

.title {
    font-size: 35px;
    color: #FF8A65;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 5);
    font-weight: 500;
}

hr.section-header-dark {
    border: 0;
    width: 100px;
    height: 3px;
    background: #FF8A65;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 5);
    display: block;
    overflow: hidden;
    margin-bottom: 50px;
}

.container {
    background:#f5f5f530;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards-group {
    padding: 10px;
    background-color: none;
    width: 33%;
    height: 600px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;	
}

.cards {
    margin-bottom: 20px;
    height: 70px;
    padding: 10px;
    border-radius: 3px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.cards::after{
    content: '';
    display: block;
    width: 100%;
    height: 300px;
    background: cadetblue;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.040, 0.470, 1.105) 1s both;
    
}

.cards .card-info {
    z-index: 2;
    position: relative;
    display: flex; 
    justify-content: space-around;	
    align-items: center;
    overflow: hidden;
}

.card-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.card-info .card-content {
    padding: 0px 20px;
}

.card-content .badges {
    font-size: 1.0rem;
}

@keyframes rotatemagic{
  0%{
    opacity: 0;
    transform: rotate(-0deg);
    top: -24px;
    left: -253px;
  }
  100%{
    
    transform: rotate(-30deg);
    top: -40px;
    left: -208px;
  }
}

@keyframes animatop{
  0%{ 
    opacity: 0;
    bottom: -500px;}
  100%{  
   opacity: 1;  
  bottom: 0px;}
}
 
@keyframes animainfos{
  0%{
    bottom:  10px;}
  100%{
    bottom: -42px;}
}







































/* OLD CSS */

.skill-container {
    width: 100%;
    display: inline-block;
    padding-top: 15px;
    text-align: center;
    background: white;
    border: 2px solid white;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.7);

}
@media (min-width: 450px) {
    .section-container {
        display: block;
        width: 100%;
        padding: 50px;
        box-sizing: border-box;
    }
}

@media (max-width: 450px) {
    .section-container {
        display: block;
        width: 100%;
        padding: 50px 5px;
        box-sizing: border-box;
    }
}

.skill-group {
    display: inline-block;
    width: 350px;
    box-sizing: border-box;
    padding: 25px;
    vertical-align: top;
    text-align: left;
}

.skill-group-title{
    text-transform: uppercase;
    font-size: 20px;
    width: 100%;
    text-align: left;
    display: inline-block;
    font-weight: 500;
    color: #292c2f;
}

.skill {
    width: 100%;
    display: inline-block;
    margin-top: 10px;
    float: left;
    text-align: left;
}

.skill-title {
    height: 30px;
    padding: 5px 0;
    box-sizing: border-box;
    font-size: 16px;
    text-transform: uppercase;
}

.skill-proficiency {
    height: 30px;
    box-sizing: border-box;
    padding: 0 0 10px 0;
}

.skill-details {
    width: 100%;
    display: inline-block;
    float: left;
    text-align: left;
    padding: 10px;
}

.skill-circle, .skill-circle-o {
    border-radius: 50%;
    margin: 7px 8px 7px 0;
    float: left;
}

.skill-circle {
    width: 16px;
    height: 16px;
    background: #292c2f;
}

.skill-circle-o {
    width: 16px;
    height: 16px;
    border: 2px solid #292c2f;
}

.collasible-header{
    cursor: pointer;
    color: #FFF;
    font-family: verdana;
}

.scale {
    margin-top: -10px;
}

.content-skills {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: inset 12px 12px 30px #cccccc,
    inset -12px -12px 30px #ffffff;
    transition: height 2s;

}


/*BUTTON CSS*/

.btn-3{
    display: inline-block;
    position: relative;
    border: none;
    color: #FF8A65;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 5);
    font-size: 18px;
    cursor: pointer;
    margin: 20px 30px;
    background: linear-gradient(145deg, #232b31, #2a333a);
    box-shadow:  5px 5px 12px #101316,
    -5px -5px 12px #3e4d56;
    border-radius: 10px;
}

.span-1 {
    display: block;
    padding: 5px 5px;
}

.btn-3::before, .btn-3::after {
    content:"";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #FF8A65;
}

.span-1::before, .span-1::after{
    content:"";
    width:3px;
    height:0;
    position: absolute;
    transition: all 0.2s linear;
    background: #FF8A65;
}

.btn-3:hover::before, .btn-3:hover::after{
    width: 100%;
}
.btn-3:hover .span-1::before, .btn-3:hover .span-1::after{
    height: 100%;
}

.btn-3::before, .btn-3::after{
    transition-delay: 0.2s;
}
.btn-3 span::before, .btn-3 span::after{
    transition-delay: 0s;
}
.btn-3::before{
    right: 0;
    top: 0;
}
.btn-3::after{
    left: 0;
    bottom: 0;

}
.btn-3 .span-1::before{
    left: 0;
    top: 0;
}
.btn-3 .span-1::after{
    right: 0;
    bottom: 0;

}
.btn-3:hover::before, .btn-3:hover::after{
    transition-delay: 0s;
}
.btn-3:hover .span-1::before, .btn-3:hover .span-1::after{
    transition-delay: 0.2s;
}

