
.cardmodal {
    position: relative;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 4;
    background: rgba(0, 0, 0, 0.6);

}

.modal-main {
    position:fixed;
    background: White;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    transition: width 400ms ease-in-out;
    z-index: 4;
    box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.3);
    border: solid 1px black;
    border-radius: 85px;
}
.display-block {
    display: inline-block;
}

.no-display {
    display: none;
}


.flex.row {
    flex-direction: row;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.filter {
    font-size: 13pt;
    padding: 0 40px;
    margin: 0 25px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
}

.header {
    font-size: 25pt;
    position: relative;
    color: #444649;
    margin: 0;
    display: inline-block;
    text-align: center;
}

.header-bar {
    width: 70px;
    height: 4px;
    background: #444649;
    margin: 25px 0 100px 0;
}

.float-bar{
    top: 0;
    bottom: 0;
    left: 30px;
    position: absolute;
    margin: auto 0;
    overflow: hidden;
    height: 25px;
    border-radius: 1px;
    background: #E31B6D;
    transition: all .5s ease-in-out;
}

.mix {
    display: inline-block;
    position: relative;
    border: 1px solid black;
    width: 390px;
}

#gallery {
    display: flex;
    margin: 20px 0;
    padding: 0;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
}

.filter-wrap {
    position: relative;
}

.project-title{
    font-size: 35px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 0px;
    margin-right: 50px;
    display: inline-block;
    text-align: left;
    color: black;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 2vw;
    padding-top: 30px;
    padding-bottom: 30px;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#projects .card {
    position: relative;
    top: 0;
    height: 55vh;
    margin-bottom: 4vh;
    text-align: center;
    background: white;
    overflow: hidden;
    transition: transform .5s;
    border-radius: 20px;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 85rem;
    box-shadow: 0px 0px 20px #000000;
}

#projectText {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
    margin: auto;
    text-align: center;
}

#projectName {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.8em;
    margin: auto;
    padding: 2px;
}

#projectBrief {
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    color: grey;
}

#project-picture{
    display: inline-block;
    float: left;
    text-align: left;
    border: 1px solid black;
    width: 400px;
    height: 500px;
    transform: translate(20px, 30px);
    border-radius: 85px;
}

#project-content{
    display: inline-block;
    position: relative;
    width: 50%;
}

#parent-modal{
    display: inline-block;
    position: relative;
    padding: 10px;
}

#button-container {
    font-family: 'ROBOTO', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 10px;
}
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    horiz-align: center;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
button.learn-more {
    width: 12rem;
    height: auto;
}
button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}
button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}
button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}
button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: '';
    top: -0.25rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}
button.learn-more .buttontext {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.25rem 0;
    margin: 0 0 0 0rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover #first {
    width: 50%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}
button:hover .buttontext {
    color: #fff;
}

#back {
    float: center;
}

#project-image{
    display: block;
    position: relative;
    height: 80%;
    width: 100%;
    border: solid black 1px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
    border-radius: 20px 20px 8px 8px;
}

.modalbtn {
    box-shadow: 0px 4px 15px -5px #9fb4f2;
    background: #363f78 linear-gradient(to bottom, #363f78 5%, #282936 100%);
    border-radius:10px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:14px;
    padding:10px 7px;
    text-decoration:none;
}
.modalbtn:hover {
    background: #282936 linear-gradient(to bottom, #282936 5%, #363f78 100%);
}
.modalbtn:active {
    position:relative;
    top:1px;
}




